<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.prm391x_quizapp_phaptdqfx03324.splash">

    <ImageView
        android:layout_marginTop="@dimen/logoTopMargin"
        android:layout_width="318dp"
        android:layout_height="372dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Quiz App"
        android:textSize="24dp"
        android:textColor="@color/black_overlay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:text="@string/mynamehehe"
        android:textSize="14dp"/>
</LinearLayout>