<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.prm391x_quizapp_phaptdqfx03324.Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Enter Your Name"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/examinee_name"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:elevation="3dp"
        android:id="@+id/examinee_name_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/submitButton"
        android:textColor="@color/black_overlay"
        android:layout_marginTop="@dimen/topMargin_beetween_qna"
        android:layout_gravity="center"/>
</LinearLayout>